-- Salon
INSERT INTO salon(nombre) VALUES('rojo');
INSERT INTO salon(nombre) VALUES('verde');
INSERT INTO salon(nombre) VALUES('morado');
INSERT INTO salon(nombre) VALUES('azul');

-- Materia
INSERT INTO materia(nombre) VALUES('historia');
INSERT INTO materia(nombre) VALUES('geografia');
INSERT INTO materia(nombre) VALUES('matematica');
INSERT INTO materia(nombre) VALUES('fisica');
INSERT INTO materia(nombre) VALUES('programacion');
INSERT INTO materia(nombre) VALUES('base de datos');

-- Materia
INSERT INTO profesor(dni_profesor, nombre, apellido) VALUES(18477585, 'Addy', 'Manning');
INSERT INTO profesor(dni_profesor, nombre, apellido) VALUES(13786234, 'Ruben', 'Wittman');
INSERT INTO profesor(dni_profesor, nombre, apellido) VALUES(21771914, 'Helaina', 'Goosey');
INSERT INTO profesor(dni_profesor, nombre, apellido) VALUES(23778797, 'Cthrine', 'Eggleson');

-- Alumno
INSERT INTO ALUMNO VALUES (46076812, 'Briggs', 'Chedzoy', 1);
INSERT INTO ALUMNO VALUES (46628475, 'Janifer', 'Arthurs', 1);
INSERT INTO ALUMNO VALUES (45734558, 'Rosemarie', 'Ellings', 1);
INSERT INTO ALUMNO VALUES (46476257, 'Ruby', 'Kingsford', 1);
INSERT INTO ALUMNO VALUES (44702044, 'Mufinella', 'Tilbrook', 1);
INSERT INTO ALUMNO VALUES (42460171, 'Sheelah', 'Tutchener', 1);
INSERT INTO ALUMNO VALUES (49613375, 'Merrilee', 'Fallon', 1);
INSERT INTO ALUMNO VALUES (45524987, 'Peder', 'Markova', 1);
INSERT INTO ALUMNO VALUES (43125388, 'Kelwin', 'Battista', 1);
INSERT INTO ALUMNO VALUES (40071197, 'Gwenni', 'Crumley', 1);
INSERT INTO ALUMNO VALUES (43644418, 'Ozzy', 'Kolakovic', 1);
INSERT INTO ALUMNO VALUES (40763999, 'Jaime', 'Kummerlowe', 2);
INSERT INTO ALUMNO VALUES (46595398, 'Giacopo', 'Zanutti', 2);
INSERT INTO ALUMNO VALUES (47445950, 'Morgun', 'Brettor', 2);
INSERT INTO ALUMNO VALUES (48163152, 'Bjorn', 'Winborn', 2);
INSERT INTO ALUMNO VALUES (43366304, 'Julie', 'McSkeagan', 2);
INSERT INTO ALUMNO VALUES (45702578, 'Cornie', 'Daelman', 2);
INSERT INTO ALUMNO VALUES (40504361, 'Bent', 'Spillane', 2);
INSERT INTO ALUMNO VALUES (43442968, 'Tulley', 'Harlin', 2);
INSERT INTO ALUMNO VALUES (44009412, 'Morlee', 'Hethron', 2);
INSERT INTO ALUMNO VALUES (40177284, 'Cherey', 'Bramhill', 2);
INSERT INTO ALUMNO VALUES (46192708, 'Alice', 'Prawle', 3);
INSERT INTO ALUMNO VALUES (40783835, 'Devonne', 'Kobpac', 3);
INSERT INTO ALUMNO VALUES (43897470, 'Rae', 'Kynoch', 3);
INSERT INTO ALUMNO VALUES (45283708, 'Akim', 'Guiel', 3);
INSERT INTO ALUMNO VALUES (40869490, 'Lucius', 'Kinkaid', 3);
INSERT INTO ALUMNO VALUES (47577910, 'Kerstin', 'Cristofano', 3);
INSERT INTO ALUMNO VALUES (41177125, 'Kevin', 'Redwood', 3);
INSERT INTO ALUMNO VALUES (46732114, 'Phyllis', 'Hanigan', 3);
INSERT INTO ALUMNO VALUES (41807304, 'Wiatt', 'Metcalf', 3);
INSERT INTO ALUMNO VALUES (45449226, 'Buddie', 'Wakes', 3);
INSERT INTO ALUMNO VALUES (46865602, 'Dion', 'Tilio', 4);
INSERT INTO ALUMNO VALUES (47564224, 'Sebastian', 'Hawkridge', 4);
INSERT INTO ALUMNO VALUES (41603011, 'Read', 'Grainger', 4);
INSERT INTO ALUMNO VALUES (40108596, 'Cynthie', 'Brunicke', 4);
INSERT INTO ALUMNO VALUES (48527550, 'Raddy', 'Paolucci', 4);
INSERT INTO ALUMNO VALUES (47397086, 'Dione', 'Gammade', 4);
INSERT INTO ALUMNO VALUES (48283723, 'Maryanne', 'Drage', 4);
INSERT INTO ALUMNO VALUES (43167012, 'Dalia', 'Leyshon', 4);
INSERT INTO ALUMNO VALUES (41115137, 'Donnell', 'Yushkov', 4);
INSERT INTO ALUMNO VALUES (43618166, 'Glen', 'Jennions', 4);
INSERT INTO ALUMNO VALUES (45064704, 'Sue', 'Reddecliffe', 1);
INSERT INTO ALUMNO VALUES (41903820, 'Erie', 'Ronan', 2);
INSERT INTO ALUMNO VALUES (47540750, 'Zorah', 'Twoohy', 3);

-- profesor_salon_materia
INSERT INTO profesor_salon_materia VALUES(18477585,1,5);
INSERT INTO profesor_salon_materia VALUES(18477585,1,6);
INSERT INTO profesor_salon_materia VALUES(18477585,2,5);
INSERT INTO profesor_salon_materia VALUES(18477585,2,6);
INSERT INTO profesor_salon_materia VALUES(13786234,1,3);
INSERT INTO profesor_salon_materia VALUES(13786234,1,4);
INSERT INTO profesor_salon_materia VALUES(13786234,2,3);
INSERT INTO profesor_salon_materia VALUES(13786234,2,4);
INSERT INTO profesor_salon_materia VALUES(21771914,3,1);
INSERT INTO profesor_salon_materia VALUES(21771914,3,2);
INSERT INTO profesor_salon_materia VALUES(21771914,4,1);
INSERT INTO profesor_salon_materia VALUES(21771914,4,2);
INSERT INTO profesor_salon_materia VALUES(23778797,4,3);

-- Nota
INSERT INTO NOTA VALUES(46076812, 1, 2023, 1, 7);
INSERT INTO NOTA VALUES(46076812, 1, 2023, 2, 6);
INSERT INTO NOTA VALUES(46628475, 1, 2023, 1, 7);
INSERT INTO NOTA VALUES(46628475, 1, 2023, 2, 8);
INSERT INTO NOTA VALUES(45734558, 1, 2023, 1, 6);
INSERT INTO NOTA VALUES(45734558, 1, 2023, 2, 7);
INSERT INTO NOTA VALUES(46476257, 1, 2023, 1, 8);
INSERT INTO NOTA VALUES(46476257, 1, 2023, 2, 9);
INSERT INTO NOTA VALUES(44702044, 1, 2023, 1, 9);
INSERT INTO NOTA VALUES(44702044, 1, 2023, 2, 8);
INSERT INTO NOTA VALUES(42460171, 1, 2023, 1, 7);
INSERT INTO NOTA VALUES(42460171, 1, 2023, 2, 6);
INSERT INTO NOTA VALUES(49613375, 1, 2023, 1, 7);
INSERT INTO NOTA VALUES(49613375, 1, 2023, 2, 8);
INSERT INTO NOTA VALUES(45524987, 1, 2023, 1, 5);
INSERT INTO NOTA VALUES(45524987, 1, 2023, 2, 7);
INSERT INTO NOTA VALUES(43125388, 1, 2023, 1, 8);
INSERT INTO NOTA VALUES(43125388, 1, 2023, 2, 9);
INSERT INTO NOTA VALUES(40071197, 1, 2023, 1, 4);
INSERT INTO NOTA VALUES(40071197, 1, 2023, 2, 7);
INSERT INTO NOTA VALUES(43644418, 1, 2023, 1, 8);
INSERT INTO NOTA VALUES(43644418, 1, 2023, 2, 9);
INSERT INTO NOTA VALUES(40763999, 2, 2023, 1, 10);
INSERT INTO NOTA VALUES(40763999, 2, 2023, 2, 6);
INSERT INTO NOTA VALUES(46595398, 2, 2023, 1, 7);
INSERT INTO NOTA VALUES(46595398, 2, 2023, 2, 8);
INSERT INTO NOTA VALUES(47445950, 2, 2023, 1, 10);
INSERT INTO NOTA VALUES(47445950, 2, 2023, 2, 4);
INSERT INTO NOTA VALUES(48163152, 2, 2023, 1, 3);
INSERT INTO NOTA VALUES(48163152, 2, 2023, 2, 4);
INSERT INTO NOTA VALUES(43366304, 2, 2023, 1, 5);
INSERT INTO NOTA VALUES(43366304, 2, 2023, 2, 6);
INSERT INTO NOTA VALUES(45702578, 2, 2023, 1, 1);
INSERT INTO NOTA VALUES(45702578, 2, 2023, 2, 2);
INSERT INTO NOTA VALUES(40504361, 2, 2023, 1, 1);
INSERT INTO NOTA VALUES(40504361, 2, 2023, 2, 4);
INSERT INTO NOTA VALUES(43442968, 2, 2023, 1, 5);
INSERT INTO NOTA VALUES(43442968, 2, 2023, 2, 6);
INSERT INTO NOTA VALUES(44009412, 2, 2023, 1, 7);
INSERT INTO NOTA VALUES(44009412, 2, 2023, 2, 4);
INSERT INTO NOTA VALUES(40177284, 2, 2023, 1, 5);
INSERT INTO NOTA VALUES(40177284, 2, 2023, 2, 6);
INSERT INTO NOTA VALUES(46192708, 3, 2023, 1, 7);
INSERT INTO NOTA VALUES(46192708, 3, 2023, 2, 8);
INSERT INTO NOTA VALUES(40783835, 3, 2023, 1, 7);
INSERT INTO NOTA VALUES(40783835, 3, 2023, 2, 9);
INSERT INTO NOTA VALUES(43897470, 3, 2023, 1, 10);
INSERT INTO NOTA VALUES(43897470, 3, 2023, 2, 9);
INSERT INTO NOTA VALUES(45283708, 3, 2023, 1, 8);
INSERT INTO NOTA VALUES(45283708, 3, 2023, 2, 9);
INSERT INTO NOTA VALUES(40869490, 3, 2023, 1, 9);
INSERT INTO NOTA VALUES(40869490, 3, 2023, 2, 8);
INSERT INTO NOTA VALUES(47577910, 3, 2023, 1, 8);
INSERT INTO NOTA VALUES(47577910, 3, 2023, 2, 7);
INSERT INTO NOTA VALUES(41177125, 3, 2023, 1, 7);
INSERT INTO NOTA VALUES(41177125, 3, 2023, 2, 7);
INSERT INTO NOTA VALUES(46732114, 3, 2023, 1, 7);
INSERT INTO NOTA VALUES(46732114, 3, 2023, 2, 6);
INSERT INTO NOTA VALUES(41807304, 3, 2023, 1, 5);
INSERT INTO NOTA VALUES(41807304, 3, 2023, 2, 6);
INSERT INTO NOTA VALUES(45449226, 3, 2023, 1, 7);
INSERT INTO NOTA VALUES(45449226, 3, 2023, 2, 6);
INSERT INTO NOTA VALUES(46865602, 4, 2023, 1, 7);
INSERT INTO NOTA VALUES(46865602, 4, 2023, 2, 8);
INSERT INTO NOTA VALUES(47564224, 4, 2023, 1, 9);
INSERT INTO NOTA VALUES(47564224, 4, 2023, 2, 10);
INSERT INTO NOTA VALUES(41603011, 4, 2023, 1, 5);
INSERT INTO NOTA VALUES(41603011, 4, 2023, 2, 6);
INSERT INTO NOTA VALUES(40108596, 4, 2023, 1, 6);
INSERT INTO NOTA VALUES(40108596, 4, 2023, 2, 7);
INSERT INTO NOTA VALUES(48527550, 4, 2023, 1, 7);
INSERT INTO NOTA VALUES(48527550, 4, 2023, 2, 7);
INSERT INTO NOTA VALUES(47397086, 4, 2023, 1, 8);
INSERT INTO NOTA VALUES(47397086, 4, 2023, 2, 9);
INSERT INTO NOTA VALUES(48283723, 4, 2023, 1, 9);
INSERT INTO NOTA VALUES(48283723, 4, 2023, 2, 8);
INSERT INTO NOTA VALUES(43167012, 4, 2023, 1, 7);
INSERT INTO NOTA VALUES(43167012, 4, 2023, 2, 10);
INSERT INTO NOTA VALUES(41115137, 4, 2023, 1, 1);
INSERT INTO NOTA VALUES(41115137, 4, 2023, 2, 8);
INSERT INTO NOTA VALUES(43618166, 4, 2023, 1, 7);
INSERT INTO NOTA VALUES(43618166, 4, 2023, 2, 3);
INSERT INTO NOTA VALUES(45064704, 1, 2023, 1, 4);
INSERT INTO NOTA VALUES(45064704, 1, 2023, 2, 8);
INSERT INTO NOTA VALUES(41903820, 2, 2023, 1, 7);
INSERT INTO NOTA VALUES(41903820, 2, 2023, 2, 8);
INSERT INTO NOTA VALUES(47540750, 3, 2023, 1, 8);
INSERT INTO NOTA VALUES(47540750, 3, 2023, 2, 7);